= 技術同人誌における合同誌作成のためのアジャイル

//flushright{
親方Project
//}

この本はあじゃてく(Agile Tech Expo)の皆さんによって書かれていますが、合同誌に纏める諸作業（組版など）については親方Project有志によってオペレーションされています。

さて、ここではその親方Projectの合同誌作成が結果としてアジャイルプロセスに収斂したという話をします。

== 親方Projectとは？

もともとはおやかた(おやかた@oyakata2438)の個人サークルだったのですが、技術書典@<fn>{技術書典}が行われるようになってしばらく@<fn>{技術書典からしばらく}経った2017年に以下の経緯で「技術同人誌を書こう」という合同誌が企画、発刊されました。

 * 「技術書典」など「同人誌を作る」エンジニアが増えた
 * 本の作り方、イベントオペレーション、お金回りのノウハウが共有できてない事がわかった
 * （サークル側としての）同人誌イベント参加の完全マニュアルを作ろう！という話になった

なお、「技術同人誌を書こう」はサークル主10名のノウハウを詰込んで2017年冬コミにて発行、その後商業版@<fn>{商業版}としても発行されています。

//footnote[技術書典][@<href>{https://techbookfest.org/, https://techbookfest.org/}]

//footnote[技術書典からしばらく][技術書典１が2016年6月開催です。]

//footnote[商業版][@<href>{https://nextpublishing.jp/book/9625.html, https://nextpublishing.jp/book/9625.html} インプレスR&D 刊]

=== 「技術同人誌を書こう」を立ち上げて起きた事

「技術同人誌を書こう」では次のような事が起きました。

 * 執筆者が自分から手を挙げてくれた
 * 目次なく書き始めたが、内容はほぼ網羅された
 * 編集長が寝て起きたらページが増えていた
 * 内容修正もほとんど不要だった
 * @<u>{チームビルディングなんもわからん　だけどできた}

不思議ですね…@<fn>{不思議}　ちなみに本章を書いている筆者はこの時期（立ち上げ期の頃）は未参加なのですが、おそらくプロジェクトとしてのゴール設定が非常に適切であった事がプロジェクトマネジメント上とても良く、チームとしてのベクトルが綺麗に揃ったのだろうなぁという気がしています。

//footnote[不思議][「その時、不思議なことが起こった！」ぐらいの不思議さはあるような気がします。]

=== 合同誌を定期的に組むプロセスが生まれた

「技術同人誌を書こう」で不思議なことに成功した手法をそのまま引き継ぎ、ワンストップシリーズとして合同誌をシリーズ化しました。@<fn>{買える}

「エンジニアあるある」「ソフトスキル」を中心テーマにシリーズ化しています。1冊あたりの規模感は次の通りです。

 * 10～20人の著者(毎回初執筆の人が1~2人が参加)
 * 120～250ページ
 * 執筆実質1～2か月
 * 2～3テーマ平行で執筆@<fn>{１個流し}

//footnote[買える][@<href>{https://oyakata.booth.pm/, https://oyakata.booth.pm/} ここから完成したワンストップシリーズが見れます]

//footnote[１個流し][並行で流すのが多くなりすぎて、すこし混乱(といってもどれ優先して書くの？ぐらいの話なのですが)と執筆ペースの低下が見られた事から、どちらかというと今は「1個流しをしましょう」と言う話になりつつはあるのですが。]

== 親方Projectにおけるアジャイルプロセス

今までの話を読んで頂いた方には理解いただけているような気がしますが、現在親方Projectでのプロジェクト上の最終成果物は「技術系同人誌(合同誌)を作成する」という事になります。

親方Projectにおける合同誌（ワンストップシリーズや100シリーズに関しては、「誰が初稿を書いた部分でも誰でも横から追記、加筆修正して良い」というグランドルールがあり、誰が書いた内容でも追記、修正を自由にしてよく、実際に技術書執筆におけるアジャイルプロセスとして機能しています。@<fn>{この本では}

また、この方針が記事の幅の広さと内容の厚み、網羅性に非常に寄与しています。（加えて書く分量も自由に選べます。例えば寄稿はコラム１つからでもOKとされています。@<fn>{執筆ルール}

//footnote[この本では][この「ぼくのアジャイル１００本ノック」では各人がコラムを寄稿する形式となっているため、上記のような手法は取られていないのですが。]

//footnote[執筆ルール][一応1章書けるなら書いてね～という話にはなっているのですが、最初はハードル高いですよね…。ですので、1章、1ページ、コラム1本からでもぜひ参加してください！という声掛けをしています。実は書きはじめてしまえば意外に書けるものなのですが。]

内容の網羅性という観点でこの手法は極めて有用で、MVPが自然とできあがり、そのMVPを見ることで、足りない部分、補強すべき内容、実例や反例を思いつくことができます。

ある手順書を作ってください、というワークがあったとしましょう。そしてそれを一人でイチから書き始めることを考えてください。いろいろ書いてみますが、抜けているところもありますよね。では、それを同僚/チームの人に見せて、足りないところを追加してね、と言ってみてください。きっと抜け落ちていた部分、あるいはもっと細かいテクニック的な部分、あるいは過去に困ったことや留意点などを書き足してくれるでしょう。本文として書き足さなくとも、そういえば過去こういうことあったよね、といった示唆をしてくれるかもしれません。一人では思いつかなかった内容も、他の人、別の視点からははっきりと見えることがあるでしょう。それを書き足すことで、網羅性と厚みを大幅に増やすことができます。

親方Projectの合同誌は、そういったスキームが非常にうまく回る形になっています。できるだけたくさん/幅広い視点を入れるべく、参加のハードルを意図的に下げています。1ページからでも、コラム1本でもOK、何ならコメント、レビューだけでもOK、原稿のコンバートや組版に関わる手間はすべて編集長の方で引き受ける、印刷費や在庫リスクも執筆者にはなし、などなど。ちょっと参加してみようかな、で参加してくれる人が増えることで、内容面の拡充が期待できます。

また、著者の皆さんにとっても、本というアウトプットを体験してみるという大きなメリットがあります(と信じています)。ブログやTwitterなどよりも知識の体系化に寄与できるでしょう。同人誌として頒布することで、たくさんの人に届けることもできます。商業化や他のアウトプットのきかっけになることもあるでしょう。

意図してアジャイルプロセスを取り入れたわけではありませんし、我流なところもあるでしょう。ただし結果的にいくつかの点においてアジャイルな運用となっていますし、皆さんがもたらしてくれたステキなプロセスも、ここには書ききれませんが他にもたくさんあります。

== おわりに

この章では親方Projectにおける合同誌執筆のルールについて記載しました。会社におけるドキュメンテーションなどでもこういったアプローチは利用できるような気がします。この章が見ていただいた方の参考になれば幸いです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ditflame/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiita(あんまり書いてないけど、とあるタグだとランカー) https://qiita.com/ditflame
        \end{minipage}
    \hspace{1ex}
//}

↑これどうしましょ
