= 請負契約ってアジャイルにできるの？

//flushright{
おやかた@oyakata2438
//}

請負契約という発注/業務委託形態がありますね。これって、アジャイルに進めることってできるんでしょうか？

本章は、こうすればよいよ、といった方針を示すものではありません。著者の純粋な疑問を述べるものです。可能ならば、どなたかよい解決策を教えてください。


== 請負契約とは？

請負契約とは、仕事の完成に対して対価を支払う契約」(民法632条)です。したがって、報酬請求は仕事を完成させたときになりますし、発注者は請負者が仕事が完成させるまでやり直しをさせることができます。(あくまで法律上の話で、無理筋なやり直しや追加はご法度です。)

これに対し、「作業時間」に対して対価を支払うのが、委任契約/準委任契約です。正確には、法律的な業務(弁護士など)が委任契約、それ以外の委任契約の形態を取るものが準委任契約のようです。イメージ的には、コンビニのバイトのように時間で拘束されるものが準委任契約だと思ってよいのでしょうか。

さて、何かの開発を自分が所属するチームで行う場合ではなく、他の人/他のチームにお願いすることを考えてみてください。有り体に言えば、グループ会社、外注ソフトハウス、下請け業者、加工屋さん、などといった表現を使う場合もありますね。そういった相手に、「こういうものを作ってほしい」というお願いをし、発注します。

特に昨今の傾向として、発注時の「発注仕様書」が非常に厳格になっているように感じます。実装すべき仕様(機能、前提条件など)、納期/スケジュール、検収条件、などなど。発注仕様書に盛り込まれる内容が増えていると感じる方も多いのではないでしょうか？

アジャイル開発においては、ユーザー、あるいは開発者の