= アジャイルになぜ受託開発が向いてないのか？

//flushright{
フクイ（@keita_kitami_）
//}



先日、ドメイン駆動開発に関するコミュニティ「DDD-Community-Jp」さんのイベント「アジャイルとは何なのか DDDとはどうつながるのか」に参加させていただきました。（とはいえYoutube視聴ですが）本人はDDDとXP中心でやっている方だそうでスクラムくらいしか知らない自分にとって違う観点で、しかもわかりやすくアジャイルの本質を噛み砕いて説明していただき非常に勉強になりました。

https://www.youtube.com/watch?v=XXLbkYndAJ4

その中で使われていて成功したプロジェクト、失敗したプロジェクトの例を見て、いままでシステム開発プロジェクトの目的とか品質とか、そういう根本的なことでもやもやしていた気持ちに関して、ハッと気がついたことがあったので、忘れないうちにここに書いてみようと思います。




その、気になった箇所というはアジャイルマニュフェストを作った12人のうちのひとりマーティン・ファウラーさんがアジャイルソフトウェアガイド（2019）で語った「アジャイルの本質」のうちのひとつ「予測的ではなく、適応的である」の部分について解説されていた箇所の・・・・「プロジェクトの「成功」とは？」というところで紹介されていた２つのプロジェクトの対比です。

//quote{

プロジェクトA

 ・ ６ヶ月の計画をしたプロジェクトが途中幾多の困難を乗り越えながら計画通りにリリースした
 
 ・ これは「６ヶ月かかる」という見積＝予測に基づくもの
  
 ・ いやーがんばった、打ち上げだ！

しかしそのソフトウェアは全く使われなかった

プロジェクトＢ
 
 ・ ６ヶ月の計画をしたが荒れに荒れてリリースまで倍の１年かかってしまった。
 
 ・ その上計画していた機能の一部はリリースできなかった

しかしそのソフトウェアは多くのユーザーに愛され、ビジネス的にも大きな価値をもたらしてくれた

動画「アジャイルが何なのか絶対に理解できます。定義から理解する「アジャイル」解説
から
//}

== ユーザー側とSIerでは成功の場所が違う

この文脈ではユーザに愛されビジネス的な成功を獲得できた「プロジェクトＢ」のほうが成功である・・・・という価値観になります。

たしかにユーザー企業、そのプログラムを使う、もしくはお客様に提供する企業としてはまさにそのとおりです。

まぁ途中で予算オーバーでショートしてしまう危険はあるかなと思いつつ、価値を生み出さないソフトウェアはビジネスにとって負債でしか無いので、全くそのとおりだと思います。



しかし、このプロジェクトＢを完成受託で請け負ったSIerの視点から見てみたらどうでしょうか？


 * リリースが伸びた分、納品検収が行われず、キャッシュフローが悪化
 * リリースが遅れたぶん工数（原価）がかさみ赤字経営
 * プロジェクトは荒れに荒れ顧客企業との関係性は険悪に

・・・・いいことなんて、ひとつもないのです。
SIerの上層部は間違いなく、プロジェクトAこそが成功プロジェクトなのです。プロジェクトＢなんてとんでもありません。

おそらく途中でPMOなる組織にボロクソに叩かれ、ＰＭは更迭されることでしょう・・・・

つまりSIerの人間が悪人か善人かに関わらず、構造的にシステムによるビジネス価値よりも開発プロセスの消化（＝それが収入源）のほうを選択せざるを得ないのです。

・・・・結果「大金取って、使えないソフトを押し付けた」と言われるわけなのです。でもSIerの人たちには悪気なんて（たぶんですが）ぜんぜん無いんです。

この構造に気がついていないだけなんです。



== ビジネス成功に結びつかないITは淘汰

これはなにもSIerに限ったことではなくて、「ユーザー企業の受け身の情シス」とか「ユーザー企業の改革部門的な企画部門」でもおんなじです。

プロジェクトを通して、みんなニコニコしながら、議論もせず、納期通りに予算通りにプロジェクトが恙なく終了して、なんかそれっぽいものが無事完成すれば幸せなのです。

しかしながら、このあたりの人々はＤＸという波で、そんなことも言ってられなくなってきています。ＤＸという言葉はバズワードで正しく理解されていないことも多いですが、それでもITとビジネスの密着度を上げるという意味では非常に大きな変革をもたらしています。

ITの良し悪しがビジネスの良し悪しに大きく影響を与えるという前提でＤＸという言葉は成り立っているからです。

つまりＤＸという観点では「プロジェクトＢ」を選択していくということだからです。
（でもリリースの遅れはビジネス的にも厳しいですが・・・・）

つまりビジネスに結びつかないITは次第に淘汰されていくでしょう・・・というより残酷ですが、それに気がついていない企業は次第に淘汰されるといったほうが良いかもしれません。



== で、受託開発は悪なのか？

それでは受託開発は悪なのでしょうか？

最近はニトリやビックカメラ、カインズなどリテール系の企業におけるエンジニアの直接雇用・・・つまりは内製化の動きがクロースアップされていますが、それでもまだまだ日本の場合は雇用に関する法規制や、職ではなく会社に就社するといった日本人の雇用に関する特異な文化もあって、なかなかIT要員の内製化は全体としては急激には拡大することはないと思います。

つまりは外部のITベンダーに頼らないといけない状況は続きます。

では、日本の企業はプロジェクトAを選び続けないといけない・・・・つまり座してビジネス的な死を待たないといけないのでしょうか？



そんなことはないと思います。こういった視点で受託を請け負ってくれる会社もあります。「納品のない受託開発」は存在しています。一見ユーザー企業に有利そうに見えて安心な気がする完成委託ではなく、完遂リスクをユーザー企業が持つ形になる準委任という形やエンジニア派遣という形であればエンジニアを集めてプロジェクトＢの開発を進めることはできるでしょう。大手SIerは難しいですが実際にそういった事業をしている会社もたくさんあります。



でも大切なのはユーザー企業側がこれを許すかどうかにかかっています

・プロジェクトは荒れに荒れ顧客企業との関係性は険悪に

これを会社として受容できるかどうか、顧客である自分たちにときには牙を剥くエンジニアを許容できるか

受託開発でもプロジェクトＢは可能ではありますが、そのぶん顧客企業も腹を据えないといけないですね。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-fukui/profile-fukui.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        フクイ @keita\_kitami\_ https://twitter.com/keita\_kitami\_\\
        \end{minipage}
    \hspace{1ex}
//}

とあるIT機器メーカーのサービス子会社で情シス〜社内向けのIT部門で長年勤めています。また最近はクラウド製品のコミュニティやRPAなどのコミュニティ、アジャイルのコミュニティに参加してLTをしたりイベントレポートを書いたり、たまに運営のお手伝いをしています。
