= 日本の労働慣習から考えるアジャイルな組織づくりを広めるためのポイント

//flushright{
庭屋@kazu_niwaya
//}


この章では「アジャイルな組織づくりを広めるための日本の労働慣習」について日本型人事制度の成り立ちと併せてお伝えします。皆様の少しでも参考になれば幸いです。

==== 経歴、記事の背景


改めまして庭屋@kazu_niwayaと申します。なぜこのテーマで書こうと思ったのか、簡単に経歴を踏まえて紹介いたします。


社会人のキャリアをSEとしてスタートしましたが、社会人3年目で人事へ異動、そこから採用活動を主として人事部に所属していました。採用活動も2年目に差し掛かる頃、前任のリーダーから採用チームのリーダーを引き継ぐことになりました。リーダーとしてどう振る舞えば良いか、どんなチームにしたいか考えました。メンバーと共に日々多くの業務をこなしていましたが、前任者のように自分はチームをリードすることに自信がない。
そんな時にエンジニア職で実施されている「チーム全員で成果を上げる」「常に改善し続ける」(という噂の)Scrumに興味を持ちました。


社内のスクラムマスターの方に教えを乞い、採用チームでScrumに取り組むことになりました。
※そのチームでの話は今回割愛します。参考までに
@<href>{https://seleck.cc/1332, https://seleck.cc/1332}や
@<href>{https://tracks.run/agilehr/interview202008/, https://tracks.run/agilehr/interview202008/}をご覧ください。


Scrumを採用チームで実践したことで、私の中でScrumは「単なるソフトウェアの開発手法ではなく、チームで一丸となって成果を上げるための手法だ」と考えるようになりました。その上でさらに大きな成果を上げるためには一つのチームに留まらず隣のチームとも連携する必要があると感じました。
同時にこれを続けていくと組織全体での取り組みが可能になり、とてもワクワクする組織になれるのではないかと考えるようになりました。


組織全体でScrum(に拘らず、Agileなマインドセットを持つ)に取り組む組織を作るにあたって、この「人事部に所属している」ことをメリットとして使えるのではないかと考えました。人事部は会社組織全体に影響を与えている仕事をしています。この影響範囲を活かせば私のイメージしている「組織全体でAgileなマインドセットを持つ」組織作りができるのではないかと考え、今も人事部として人事業務に携わりながらScrumを広める活動をしています。

== 日本でアジャイルが広まらない原因の考察-人事観点で-


ここからが本題です。日本国内ではソフトウェア開発においてScrumをはじめとするアジャイルな開発の認知は広がっていますが@<fn>{fn1}、組織全体でアジャイルな活動ができている組織はほとんどありません@<fn>{fn2}。


//image[image][開発ライフサイクルモデル(ソフトウエア開発分析データ集2020より引用)][scale=0.5]

//footnote[fn1][とは言いつつ、ソフトウェア開発データ集2020によると開発プロジェクトでも約97%がウォーターフォール型だそうです。いかに自分の普段見ている世界が偏っているか…]

//footnote[fn2][ソフトウェア開発分析データ集2020 @<href>{https://www.ipa.go.jp/files/000085879.pdf, https://www.ipa.go.jp/files/000085879.pdf} 情報処理推進機構]


一方Gartnerの調査@<fn>{gartner}では開発手法としてAgile:Waterfall=47%:41%となっており、世界のトップ企業と大きく傾向が異なっていることがわかります。この章では傾向の違いを人事として「日本の労働慣習」の観点から考察しました。


//image[image2][Agile比率(Gartner Result Summary: Agile in the Enterprise(July 2019)より引用)][scale=0.5]

//footnote[gartner][Gartner Result Summary: Agile in the Enterprise(July 2019)]


日本の労働慣習として有名なのは「終身雇用+ジョブローテーション」の雇用制度です。まずはなぜこのような雇用制度が生まれたのか説明します。


日本の労働における評価の仕組みを考えてみましょう。
「英会話教室に所属している教師A。自身のスキルを向上させるために新たにフランス語を教えられる資格を取りました。英会話教室の経営者であるあなたは教師Aの給与を上げますか？」


ここで「自己研鑽をして新たに資格をとったのだから昇給させよう！」は人間の能力に対して給与を払う「職能給」、これに対し「英語を教えるという職務に給与を払っているので、関係のないスキルが向上しても昇給に影響はない」と考えるのが「職務給」という考え方です。
戦後から日本型雇用では職能給を適用してきました。


なぜ日本は「職能給」の考え方が主流になっているか？
戦前の日本には、ブルーカラー系(工員)とホワイトカラー系(職員)の違いが明確にあり、はっきりと待遇の別れた就業制度でした。
大卒職員の初任給が50代熟練工員の給与の3倍以上、というのもザラにあったようです。
ここから大きな変革が起きるのは太平洋戦争と、戦後のGHQによる統治でした。

戦時中には以下の動きが見られました。

 * 工員が徴兵されることにより、労働力が不足。そのため熟練工に対して優遇策が取られる
 * 職員/工員共に貧しく飢えていたため、職種問わず協調路線に



戦後に起こった動きも紹介します。

 * GHQが戦前権力を持っていた経営の弱体化を画策
 * 戦時中に囚われていた左翼派を釈放し、労働組合により、経営体制を糾弾させる
 * 戦前体制に加担したとして経営者を追放



これらにより、戦前の労働慣習は崩れ、新たな労働慣習が生まれる土壌となりました。
職員と工員の階級社会から、戦時中は職員までもが貧困になり、戦争末期には工員が不足し、熟練工の待遇改善につながります。そして戦後はこれまでの経営者が追放され若き経営者が誕生し、工員とともに苦しい中からの復興を目指しました。
そこで生まれたのが工員であっても(大卒でなくても)有能であれば昇進できる制度です。
昇進の仕組みとして、学歴、職種や年齢ではなく「能力」という概念を用いて評価をするようになりました。これが「職能給」が普及するようになった経緯だと言われています。




 * 強い人事権
 * ジョブローテーション
 * ジョブローテーションは「多能工」を産みやすい

この「能力によって誰でも昇進できる仕組み」を成立させるために生まれたのが「強い人事権」と「ジョブローテーション」という制度です。

営業で管理職まで昇進した人を、管理職のポストをコントロールするために経理に異動させることを可能にしています。その際未経験であっても管理職等級を維持したまま異動させます。これにより全社員を昇進に向けて歩ませることを可能にしています。

職務(ポスト)と給与が紐づいていないため、上位の職務に求められている仕事を切り出して少しずつ取り組むことが可能です。そのため人事異動により多様なスキルを獲得しながら成長していく「ジョブローテーション」という制度が可能になっています。


ここまで現在の日本の労働慣習が生まれることになった原因についてまとめました。この説明でいくと「スキルをつけることが評価につながるので社員は自己研鑽を積む。また人事異動により複数の職種の経験を積むことができるので多能工を産みやすい構造になっている」と理解できます。


 @<strong>{参考文献}

名著17冊の著者との往復書簡で読み解く 人事の成り立ち: 「誰もが階段を上れる社会」の希望と葛藤　（白桃書房）海老原嗣生・荻野進介著

賃金とは何かー戦後日本の人事・賃金制度史(オーラルヒストリー・シリーズ)　楠田岳著


== まとめ


さて、ここまで日本の労働慣習の成り立ちをご紹介しました。最後に、この労働慣習と日本の組織がアジャイルに取り組むには？についての私見を述べて終わろうと思います。
日本型雇用では多能工(ジェネラリスト)が生まれやすいことがわかりました。
ジェネラリストの集まりは、自律したチームづくりに必要な「完結できるスキルを持つメンバー」に向いていると考えます。しかしなぜ冒頭のデータに示されるような「アジャイルが活用されていない」状態になるのでしょうか？


2020年版のスクラムガイドによるとスクラムチームには以下が必要とされています。

 1. 機能横断型
 2. 自己管理型
 3. 敏捷性を維持する必要がある
 4. スプリント内で作業を完了できる



機能横断に関しては多能工の集まりであれば満たせていると仮定します。
そうすると、2,3,4を満たすチームを作る流れができればもっと日本にアジャイルな組織づくりを普及させることができると考えます。


3,4はスクラムガイドではチームのサイズに言及していますが、2が機能していればどちらもチーム側でコントロール可能な項目です。意思決定を早く、締切駆動ではなくスプリント内で完了できるサイズの作業に分割する。そう考えると日本の組織で「いかに権限を分散させ自己管理型のチームを作るか」が今後の鍵となってくると考えます。この課題は既に様々なところで言及されており、今回の労働慣習の側面からの考察と共通していることから真に解決すべき課題に近いのではないかと考えます。


今回この問題をどのように打開していくのが良いか、まだ考えを深めることができておりません。読んでくださった皆様や人事、アジャイル界隈の方と引き続き交流しながら前に進みたいと思います。読んだ上でご指摘やFBあれば是非ご連絡ください。


今回は個別の組織・チームについてではなく歴史的経緯から流れをお伝えしたため、固有の事情とは異なる点も多いかもしれませんが、皆様にとって有益な情報になっていれば幸いです。
この本を手に取ってくださった皆様と一緒に身近な組織を少しずつ良くして行きたいと思っています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-niwaya/niwaya.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        庭屋 一浩　@kazu\_niwaya https://twitter.com/kazu\_niwaya\\
        \end{minipage}
    \hspace{1ex}
//}


サイボウズ株式会社にて人事採用担当に従事。その際にチーム運営の手法としてScrumに興味を持つ。現在はScrumと人事の道の両方をより深く理解するために、Scrum Inc. Japanで人事兼スクラムトレーナーとして活動中。
趣味はNFL観戦と推し活(アイドル)
