= 請負契約ってアジャイルにできるの？

//flushright{
おやかた@oyakata2438
//}

請負契約という発注/業務委託形態がありますね。これって、アジャイルに進めることってできるんでしょうか？

本章は、こうすればよいよ、といった方針を示すものではありません。筆者の純粋な疑問を述べるものです。可能ならば、どなたかよい解決策を教えてください。


== 請負契約とは？

請負契約とは、仕事の完成に対して対価を支払う契約」(民法632条)です。したがって、報酬請求は仕事を完成させたときになりますし、発注者は請負者が仕事が完成させるまでやり直しをさせることができます。(あくまで法律上の話で、無理筋なやり直しや追加はご法度です。)

これに対し、「作業時間」に対して対価を支払うのが、委任契約/準委任契約です。正確には、法律的な業務(弁護士など)が委任契約、それ以外の委任契約の形態を取るものが準委任契約のようです。イメージ的には、コンビニのバイトのように時間で拘束されるものが準委任契約だと思ってよいのでしょうか。

さて、何かの開発を自分が所属するチームで行う場合ではなく、他の人/他のチームにお願いすることを考えてみてください。有り体に言えば、グループ会社、外注ソフトハウス、下請け業者、加工屋さん、などといった表現を使う場合もありますね。そういった相手に、「こういうものを作ってほしい」というお願いをし、発注するときのことです。

仕様をすり合わせ、工数および費用を見積もってもらい、それに基づき発注を出します。相見積もりやコンペをする場合もありますがいったんそれは置いておきましょう。

== 見積もり・発注・フィードバックむずかしくない？

さて、このプロジェクトはそれなりの規模の開発です。これを請負契約の形態でもって進めるとき、どうやったらアジャイルに進めることができるでしょうか？また、そもそも、これをアジャイルに進める必要があるのでしょうか？

よく言われることですが、ウォーターフォールにおいては、「前工程に間違いがない」という前提または期待があります。発注者の要求仕様が正しい、デザインが正しい、顧客ニーズやスケジュールが適切に設定されている、などが前提となります。ところが、これまたよくある話で、ある程度具体化したからこそ見えてくる（当初の）要求仕様との齟齬や前工程への手戻りが生じます。

受注者の側からは、これをどう織り込むのか、どうマージンを作るのかといった部分に頭を悩ませます。

逆に発注者の側からは、発注者からの仕様が正しいことをどう担保するのか、変更が生じた場合にどうするのか、納期や工数（=費用）の削減と仕様変更のマージンのバランスをどうするのかなどが悩ましい問題となります。費用が確定しないことには発注できません。

「xxを作りますから発注します。決裁ください。費用も納期も、作ってみないとわかりませんけど！」なんて発注をしようものなら上司から殴り飛ばされますよね。

特に昨今の傾向として、発注時の「発注仕様書」が非常に厳格になっているように感じます。実装すべき仕様(機能、前提条件など)、納期/スケジュール、検収条件、などなど。発注仕様書に盛り込まれる内容が増えていると感じる方も多いのではないでしょうか？困った。

アジャイル開発（においては、ユーザー、あるいは開発者の