= あなたは「SPINA3CH」読めるかな？-国産プロセス改善手法のすすめ-

//flushright{
ふーれむ@ditflame
//}


この本を手に取られた皆さんは、恐らくアジャイルに興味があるか、実際にアジャイルプロセスを進められている方が多いのかなと思います。


さて、そんな皆さんに質問です。SPINA3CHって聞いたことありますか？さっと読めないこれ、スピナッチキューブと読み、@<fn>{yomenai} 正式名称は「SPINA3CH（スピナッチキューブ）自立改善メソッド」というソフトウェア開発プロセス改善手法になります。なお、開発元はIPA(情報処理推進機構@<fn>{ipa})のソフトウェア・エンジニアリング・センター(通称SEC 現:ソフトウェア高信頼化センター)です。

//footnote[yomenai][初見じゃ絶対読めないですよね]

//footnote[ipa][「情報処理技術者試験のお膝元と言ったほうが、実際は通じる人が多いかな？]


IPA SECが研究開発した成果はIPA BOOKSとして刊行される事が多く、このSPINA3CHも「プロセス改善ナビゲーションガイド～自律改善編～」として刊行済みですが少し前（2013年）な事もあって、先日書籍版は絶版になりました。ですが、@<strong>{PDF版は無償でダウンロード}@<fn>{pdf}@<strong>{できます。} 本記事では今後、この書籍を@<strong>{ガイドブック}と表記します。

//footnote[pdf][@<href>{https://www.ipa.go.jp/sec/publish/tn12-007.html, https://www.ipa.go.jp/sec/publish/tn12-007.html}]


なお、IPA SECの成果物は無償活用できるものが多く、本手法も無償で利用できます。このため例えば社内研修や社内ワークショップで利用するような活用もOKです。実際私も、開発された方の講演を伺った事があり、「じゃんじゃん使ってください！」と伺っています。@<fn>{yodan}

//footnote[yodan][そして４～５冊ぐらい布教用に書籍を頂いたので、刺さりそうな人に色々配ったりしたのですがまだ家に２冊残っています。今となっては物理本は貴重なのですけどね。]

== SPINA3CH 自律改善メソッドについて


さて、そもそもの話として、SPINA3CH自律改善メソッドとは何なのでしょうか。(以下、SPINA3CHと省略して記載します。)@<strong>{ガイドブック}のP.1には以下のように記載があります。


「本手法は、ソフトウェア開発に関わる「仕事のやり方」を、現実に即して改善・向上させるチャレンジのためのツールを提供するものです。」


そう、SPINA3CHとはソフトウェア開発におけるチェックツール集なんですね。また改善アプローチとして課題ベース改善とモデルベース改善を組み合わせたアプローチを採用しています。

== SPINA3CH自律改善メソッドの改善サイクルとツール郡


SPINA3CH自律改善メソッドの改善サイクルは以下の様に図示されます。（@<strong>{ガイドブック}のP.19から引用）


//image[8steps][改善サイクル][scale=0.4]


さて、先程もSPINA3CHはチェックツール集であると述べましたが、これら改善サイクルの中で用いる道具について特徴的なものを見ていきましょう。なおツールについてはダウンロード@<fn>{download}できます。

//footnote[download][@<href>{https://www.ipa.go.jp/sec/reports/20110707.html, https://www.ipa.go.jp/sec/reports/20110707.html} なお、書籍やPDFのアドレスは少し古く、直接到達できないのでアドレスを読み替える必要があり、本記事では読み替えた先のアドレスで統一しています。(2021/12/29時点でアクセスを確認済)]

=== 問題気づきシート


ソフトウェア開発現場で起きている問題を粗い粒度でチェックするためのシートです。問題気づきシートと次項の問題詳細化ヒントは以下アドレスからダウンロード@<fn>{download2}できます。


//image[ProblemCheckSheet][問題気づきシート][scale=0.4]

//footnote[download2][@<href>{https://www.ipa.go.jp/files/000004577.pdf, https://www.ipa.go.jp/files/000004577.pdf}]

=== 問題詳細化ヒント


先の「問題気づきシート」から問題点を抽出し、更にその内容を詳細化する為に用います。以下は一部抜粋したものです。


//image[ProblemDrillDown][問題詳細化ヒント][scale=0.4]

=== 改善検討業務選択シート


先の「問題分析絞り込みシート」で絞り込んだ改善対象から、該当する業務を選択するときの参考にします。本シートについては@<strong>{ガイドブック}の巻末にあるシートを用います。


//image[KaizenChoice][改善検討業務選択シート][scale=0.4]

=== 改善検討ワークシート


絞り込んだ改善対象の問題の現況、改善点、対応方法などを検討します。


なお表裏で一対の構成になっていて、表が記入用シート、裏がベストプラクティスという形になっています。以下アドレスからダウンロード@<fn>{download3}できます。


//image[KaizenWorkSheet][改善検討ワークシート][scale=0.9]

//footnote[download3][@<href>{https://www.ipa.go.jp/files/000004578.zip, https://www.ipa.go.jp/files/000004578.zip}]

== おわりに


実はSPINA3CHはそもそも一般的なアジャイルプロセスと異なり、一人で完結可能なチェックツールで構成されている事もあって、一人チームでも改善をスタートできるようになっています。(当然ながら複数人でやっても良いですし、他のアジャイルプロセスと混ぜて使っても良いのですが。)@<fn>{hitori}


また、「一人からスタートできる」特性が評価されたのだと思われるのですが、SPINA3CHを原型として少し改定されたものが国際規格（ISO/IEC TR 29110-3-4:2015 Systems and software engineering — Lifecycle profiles for Very Small Entities (VSEs) — Part 3-4: Autonomy-based improvement method）として規格化され、承認されています。


国際規格のタイトルにもなっていますが、まさに「小規模組織のソフトウェア改善用手法」という感じの内容ですよね。


この記事があなたのアジャイルプロセスの一助になれば幸いです。

//footnote[hitori][ちなみに正論は耳に痛いので、正論での指摘を他人から受けると腹が立つケースもままあるが、自分で指摘して修正というアプローチは受け入れやすい…という様な効用もあるそう。]

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-ditflame/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiita(あんまり書いてないけど、とあるタグだとランカー) https://qiita.com/ditflame
        \end{minipage}
    \hspace{1ex}
//}


おやかたさんが合同誌企画を立ち上げると最近は大抵横にいる人です。大阪在住。一応エンベデッドスペでセスペでデスペな人だったりもします。経歴的には受諾開発SE→社内SE(内製型)→？？？？
