= ストーリーポイントの扱いで感じたモヤモヤ

//flushright{
@MzRyuKa（みずりゅ）
//}

みなさん、仕事でアジャイルな開発をしていますか？
私はしていません。

とはいえ、まったくアジャイルな開発に関わっていないと言うわけではなく、随所でアジャイルプラクティスが適用されている場合があります。

たとえば、週の終わりにはKPTを実践していたり、機能追加／改修のプルリクエストには原則テストコードを付与したり、などなど。
そして、「ストーリーポイント」の考え方も、同様に適用されています。

今回は、この「ストーリーポイント」について自分の所属組織内での扱いで感じたモヤモヤを書き記しておきます。

この本を手にされている方にはいまさらなお話ですが、簡単に「ストーリーポイント」をおさらいします。
ストーリーポイントは、対象のストーリー（もしくはタスク）に対して割り当てた"工数の尺度"をフィボナッチ数で表すものです。
基準にするストーリー（もしくはタスク）に対して、そのストーリーよりも時間がかかりそうならストーリーポイントの値が大きく、時間がかからずに終わりそうならストーリーポイントの値は小さくなります。
ここで、"工数の尺度"と書いたのは、"工数＝時間（＝金額）"とは切り分けたかったからです。

たとえば、ストーリーAを基準にしたストーリーBとストーリーCがあったとして、そのどちらもが同じストーリーポイントだったとします。
しかし、ストーリーBとストーリーCが同じ時間で終わるとは限りません。あくまで、BとCはAよりも難易度が高い／やることが多いなどの要因からストーリポイントが大きくなり、そしてたまたま同じような分量から同じ値になったに過ぎません。
もっとブレイクダウンしていけば、同じ値でもBよりもCの方がより時間がかかるようなストーリーである、と言うことがわかるかもしれません。
ただし、実際にはそこまでのことを行うことはしません。目的があくまで相対的に時間がかかるかかからないか、を判断するのに利用されるからです。

だから、逆に言えばストーリー（またはタスク）に対してどのくらいの日数を必要とするか工数を算出するのであれば、それはすでにストーリーポイントの域を超えていて、ただの工数見積もりになっていると考えます。
そのため、ストーリーポイントと呼ぶのであれば、厳密な工数には割り当てるべきではない、というスタンスを自分はとっています。


ですが、残念ながら私の所属組織のやり方では、ストーリーポイント＝工数（＝人日）への割り当てが決まっています。
「社員1人当たり、1日で平均してストーリーポイントを2.2は消費できる試算です。なので、このタスクへストーリーポイントを5で割り当てたとしたら3人日かかる計算ですね」といった具合のやりとりがなされています。そしれ、WBSを表現するスプレッドシート上では、3人日分を表す色のついたセルが次々と記録されていくのです。
ベロシティがわかっているのであれば、と言う見方もできます。
しかし、チームの構成要員が変わってもここの平均消化可能ストーリーポイントに変更はありませんでした。
以前聴いた話だと、どこかのタイミングで計測した過去実績とかなんとか。まぁ、確かに平均をとればそこまで大きな差分になっていかないのでしょう。


当初こそ、このやり方に違和感を持っていたので、ストーリーポイントに対して一律で割り当て日数を決めるのはやめようと提起していました。
そのうち、変えられないならせめて「ストーリーポイント」と言う言い方はやめよう、とも意見をあげてたりもしました。
しかし、目的があくまで「WBS作成のための工数算出」にだけ使われている様子。
違和感は拭いきれない、工数算出という点においては"基準を決めてその基準にしたがって作業工数を割り当てていく"と言う方法に、ある程度の許容できるようになりました。
そのため、しばらくして自分はこの件については、何も言わなくなりました。

ひっそりと、呼び方を「ストーリーポイント」ではなく略称の「SP（エスピー）」と呼ぶことで、心の安寧だけは保ってたりはしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/mzryuka.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}

関東在住のうさまらー。Elixirで技術同人誌を数冊頒布しています。
