= アジャイルの実践で気を付けたいソフトスキル

//flushright{
砂田 文宏 (@orinbou)
//}

== 伝えたいこと
筆者の経験から、アジャイルに取り組むにあたって本にはあまり書いてないけれど、気を付けたいと思うソフトスキルを４つご紹介します。いくつか思いついた中からこれはと思うものを選びましたが雑記的に書いたので、分類分けもしておらずミーシー（MECE）でもないですがご容赦ください。

 * アジャイル語を使わない
 * 型にこだわり過ぎない
 * 既存のやり方を否定しない
 * 自己犠牲は続かないので避ける

=== アジャイル語を使わない
とある人に「アジャイルとか言ってる奴は全員詐欺師だと思う」と言われたことがあります。しかもなんと結構最近のことです。さらに最近になっても未だに「アジャイルはドキュメントを作らない」と言う人も居たりします。また、かつての現場で偉い人（顧客）に「アジャイル開発は無責任だから嫌い。全てを期日までに完成させるという気概や責任感が足りない」と言われたりしたこともあります。察するに、過去に「アジャイル」というキーワードで酷い目にあったり、嫌な思いをしたり、良からぬ噂を聞いたのかもしれません。特にキーマン、あるいは、マジョリティがそのようなネガティブなイメージを持っていると、アジャイルを根付かせるどころか、まず始めることすら難しいと思います。

そんな時、よくやる手段としては、アジャイル語を一切使わずにアジャイルをすることです。「アジャイル」や「スクラム」はもちろん「レトロスペクティブ」なんて口が裂けても言いません。「朝会」とか「（「ふりかえり」ではなく）振り返り」という言葉を使います。隠れキリシタンかパルチザンみたいで嫌かもしれませんが、こうすることでアジャイルにネガティブなイメージを持っている人の目にとまらないという利点だけでなく、アジャイルのことをまだよく知らないニュートラルな人に対して伝わりやすいというポジティブな効果もあります。

聞きなれないカタカナ語（例：「メイクセンス」とか「ガットフィーリング」とか）を覚えたての奴が、やたらそのキーワードを使いたがってイキってると思われてしまうと、そもそも話を聞いてもらえません。いわゆる鼻につくってやつです。これはアジャイルの文脈に限った話ではないですが、相手に伝わる言葉で話すというのが大切です。相手の「リテラシー」にもよりますが（笑）。

アジャイル語を使わず試行錯誤し続けて改善を積み重ねていった結果、分かりやすい成果が出たら、さりげなく、でも慎重に「実は、これは○×△というアジャイルのプラクティスだったんですよね」と伝えてみてください。このとき決してドヤ顔やしたり顔をしてはいけません。どんなに大きな成果が出ていたとしても、あくまでもさりげなく伝えるのがポイントです。これを続けていくと、アジャイルは徐々に市民権を得ることができます。


=== 型にこだわり過ぎない
アジャイルやスクラムをやり始めると、自分（達）がやっていることが正しいのか間違っているのかがとても気になることがあります。特に、本に書いてあるとおりに実践できてない、とか、いわゆる教科書どおりの型と乖離し過ぎていると、そこで諦めてやめてしまったり、コンテキストを無視して無理やり型に嵌めようとして、大きなハレーションが起きてしまったりすることもあります。

もちろん型をガン無視しろということではありませんし、決して波風を立てるなということでもありません。ただ、型どおりはなかったとしても、ちゃんと目的を達成できれば、あるいは目的に近づいていければ良いと思うんです。型は過去の経験や研究の積み重ねから生まれたものなので、そうなった理由がある筈です。何故そのような型になったのか？という理由を考え、その型によって達成しようとしている目的を理解し意識できていれば、型どおりじゃなくても良いんじゃないでしょうか。型は手段ですから。

よく言われる守破離における「型破り」と「形無し」の理屈からいうと、それじゃダメとか順番が違うとか言われそうですが、諦めてやめてしまうよりはよっぽどマシなのではないかと私は思っています。型も時々アップデートされて定義が見直されたり、変わったりしますしね。守破離の思想の引用元と言われる千利休の『利休道歌』によれば「規矩（きく：手本の意）作法守りつくして破るとも離るるとても本（もと）を忘るな」とあります。「本（もと）」の解釈はいろいろあると思いますが「本来の目的」という意味で私は受け止めています。本来の目的を忘れていなければ、朝会は必ずしも15分じゃなくてもいいし、立って（スタンドアップ）やらなくてもいいし、朝会じゃなくて昼会でも夕会でもいいと思います。

=== 既存のやり方を否定しない
新しい現場に入ると、明らかに非効率なやり方を目にしたりすることがあります。そんな状況を改善するにあたり、既存のやり方を否定したり非難したりするようなアプローチはいただけません。

至極当然のことだと思いますが、自分にはそんなつもりはないのに結果としてそのように受け止められてしまうこともあります。明らかに非効率なやり方であったとしても、そうなった経緯や理由が必ずあるはずです。まずは、それを理解することが重要です。いきなり、プラクティスをゴリ押し適用して改善しようとしてはいけません。できれば、そのやり方を実際に自分でもやってみて、思ったことや感じたことや気付いたことをチームに共有して、そうなった経緯や理由を確認したうえで、チームの課題として共通の問題意識を持つことが大切です。既存のやり方に理解を示さず、さらに経緯や理由も確認しないまま改善しようとすると、こちらにそんなつもりはなくても、既存のチームメンバにとっては、これまでのやり方を否定されたような気分になります。

さらに、チームの課題という共通の問題意識がないことで、あなたのことを課題解決してくれる便利屋だと考えてしまうかもしれません。そうなると課題の解決に向けてチームで取り組むという意識が芽生え難くなってしまいます。チームの課題として共通の問題意識を持ったうえで、解決に向けてあなたの実力を示すことができれば、チームの一員として認めてくれるだけでなく、チームメンバはあなたに一目置くようになるかもしれません。

=== 自己犠牲は続かないので避ける
真面目な人、責任感の強い人は、時として自己犠牲的に貢献したりコミットしてくれたりします。あまり自覚はありませんでしたが、筆者にもその気があるようで、人から言われ（叱られ？）るまで気付きませんでした。今となってはだいぶテキトーになってきましたが、かつて開発チームのリーダーをやっていた時に、滅私奉公的に遮二無二頑張っていたことが確かにあったように思います。結果、プロジェクトは成功（と言っていいか微妙ですが、、、）させたのですが、終了後に燃え尽き症候群になり、半年間くらい普通に働くのも辛い状況でした。

社内でも中堅からベテランといった立場になると、共に働く後輩達に背中を見られたりしている訳です。そんな風に働いている先輩のようになりたいと思うでしょうか？自分が逆の立場だとしたら、きっとああはなりたくないと思うことでしょう。週末も仕事のことが頭から離れず、家族と過ごす時間もうわの空でした。自分が頑張らないと、自分さえ我慢すれば、という江戸時代の武士道的な考え方は全くサステナブルではありません。現場をアジャイルにするために、自己犠牲の精神を発揮してはいけません。やむを得ずそれを発揮するにしても、極力短い期間にすべきです。

自己犠牲ではなく、自分自身が少しでも楽しく、いきいきと働くための手段として取り組むべきだと私は思います。それじゃ自己満足じゃないか、と言われるかもしれませんが、それでいいんです。誰のためでもなく、まずは自分自身のために取り組んだ結果が、チームや同じ組織で働く人達にとっても有益であればそれで良いんです。楽しいと思って取り組めることは、ウェルネスかつサステナブルで結果的にとても合理的だと私は考えています。（カタカナ語が鼻についたらスミマセンｗ）

== まとめ
これまで書籍を読んだり、勉強会やイベントに参加したり、ネット記事を漁ったりと様々なインプットを元にして自分なりにアジャイルに取り組んできました。その中で、本に書いてないけど、大事なポイントがたくさんあると感じました。同時に、本にはそう書いてあるけど、ちょっと違うんじゃないか？と思うことや、自分のコンテキストにはハマらないな、と感じたことも同じくらいたくさんありました。

本や論文や事例として整理された情報は、エッセンスを型（フレームワーク）やモデルとして整理することで、多くの人に理解しやすく、かつ、実践しやすくもなっており、とても参考になります。しかしその反面、完全に同じコンテキストというものは絶対に存在しないので、同じことを試してみても、現場ごとに異なる結果が出ることになります。その異なる結果を元にして次のアクションを取るため、さらにまた異なる結果が出ることになります。こうやって新しい事例が生まれていくんだと思います。新しい事例が蓄積されることで既存の型がアップデートされたり、また新しい型やモデルが生まれます。

何が言いたいかと言うと、本のとおりじゃなくても、偉い人が言ったとおりじゃなくても過剰に不安に思わなくて良いんじゃないかということです。本来の目的を見失ってさえいなければ現場の数だけ答えがあって良いはずなので、先達の成果である型やモデルをありがたく参考にさせてもらいつつ、でも神格化することなく、ニュートラルなインプットとして扱えば良いんじゃないかと私は思います。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-orinbou/orinbou.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        砂田　文宏（すなだ　ふみひろ） @orinbou https://twitter.com/orinbou\\
        ブログ：https://blog.orinbou.info/
        \end{minipage}
    \hspace{1ex}
//}


認定スクラムマスター（CSM）/ 認定スクラムプロダクトオーナー（CSPO）

独立系SIerでテックリードやスクラムマスターなどを生業としています。
社内へアジャイル開発を啓蒙するべくAgilityCoEメンバとしても奮闘中。
リーダー塾7期卒業生。AWS（SAP、DOP）とk8s（CKA、CKAD）チョトデキル。
趣味はキャンプ△とサイクリング。バスケも好き。（最近は専らNBA観戦）
